<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>classicmodels</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTI1OlUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApeY3VzdG9tZXJO
			dW1iZXLSHh8uL18QD05TTXV0YWJsZVN0cmluZ6MuMDFYTlNTdHJp
			bmdYTlNPYmplY3TSCyorNIAKW2NoZWNrTnVtYmVy0h4fNjdeTlNN
			dXRhYmxlQXJyYXmjNjg5V05TQXJyYXlYTlNPYmplY3TSHh8iO6Ii
			PFhOU09iamVjdF8QD05TS2V5ZWRBcmNoaXZlctE/QFRkYXRhgAEA
			CAARABoAIwAtADIANwBGAEwAUwBbAGYAbQBxAHMAdQB3AHsAfQB/
			AIEAgwCIAI0AkgC7AMIAwwDEAMYAywDWAN8A9QD5AQYBDwEUARcB
			GQEbAR0BIgEsAS4BPQFCAVQBWAFhAWoBbwFxAX0BggGRAZUBnQGm
			AasBrgG3AckBzAHRAAAAAAAAAgEAAAAAAAAAQQAAAAAAAAAAAAAA
			AAAAAdM=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1224, 640}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>



/* 
SELECT country, city, state
 from offices
order by country, city, state 
  
 select COUNT(*) as 'number of employees'
from employees 


 select sum(amount) as ' total number of payments'
from payments 

 select * from products  
where productLine like '%cars%' 


 select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'  


 select *from payments
where amount &gt; 100000 

 select distinct (productLine)
from products 

select count (productLine) as ' number of products'
from products (come back tyo this)

SELECT MIN(amount)
FROM payments */


/* 10.  *//* select * from payments
where amounts  */





/* 11. */ 


 




</string>
			<key>table</key>
			<string>payments</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


/* select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'  */


/* select *from payments
where amount &gt; 100000 */

/* select distinct (productLine)
from products */

/* select count (productLine) as ' number of products'
from products (come back tyo this) */

/* SELECT MIN(amount)
FROM payments */


/* 10.  *//* select * from payments
where amounts  */





/* 11. */ 




SELECT COUNT(DISTINCT products) FROM *</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


/* select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'  */


/* select *from payments
where amount &gt; 100000 */

/* select distinct (productLine)
from products */

/* select count (productLine) as ' number of products'
from products (come back tyo this) */

/* SELECT MIN(amount)
FROM payments */


/* 10.  *//* select * from payments
where amounts  */





/* 11. */ 




SELECT COUNT(DISTINCT products) FROM ClassicModels</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


/* select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'  */


/* select *from payments
where amount &gt; 100000 */

/* select distinct (productLine)
from products */

/* select count (productLine) as ' number of products'
from products (come back tyo this) */

SELECT MIN(amount)
FROM payments</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


/* select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'  */


/* select *from payments
where amount &gt; 100000 */

/* select distinct (productLine)
from products */

select count (productLine) as ' number of products'
from products</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


/* select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'  */


/* select *from payments
where amount &gt; 100000 */

select distinct (productLine)
from products</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


/* select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'  */


/* select *from payments
where amount &gt; 100000 */

select distinct (productLine)
from payments</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


/* select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'  */


select *from payments
where amount &gt; 100000</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


select sum(amount) as 'total payments'
 from payments
where paymentDate = '2004-11-28'</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

/* select * from products  
where productLine like '%cars%' */ 


select * from payments
where paymentDate = '2004-11-28'</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

select * from products  
where productLine like '%cars%'</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

select distinct(productline) like '%cars'
from products</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

select distinct(productline) like 'cars%'
from products</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


/* select sum(amount) as ' total number of payments'
from payments */

select distinct(productline) like '%cars%'
from products</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


select sum(amount) as ' total number of payments'
from payments</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
/* select COUNT(*) as 'number of employees'
from employees */


select COUNT(*) as ' total number of payments'
from payments</string>
		<string>/* SELECT country, city, state
 from offices
order by country, city, state */
  
select COUNT(*) as 'number of employees'
from employees</string>
		<string>SELECT country, city, state
 from offices
order by country, city, state</string>
		<string>SELECT * from offices
order by country, city, state</string>
		<string>SELECT * from offices
order by country, sity, state</string>
		<string>SELECT * FROM offices
where</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.27</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
