{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#1.\
SELECT * FROM products\
WHERE productName LIKE '%Ford%'\
\
#2.\
SELECT * FROM products\
WHERE productName LIKE '%ship'\
\
#3\
SELECT COUNT(*)\'a0\
FROM customers\
WHERE country = 'Denmark' OR country = 'Norway' OR country ='Sweden'\
\
#4\
SELECT *\
FROM products\
WHERE productCode BETWEEN 'S700_1000' AND 'S700_1499'\'a0\
\
#5\
SELECT * FROM customers\
WHERE customerName =\'a0\
\
#6\
SELECT * FROM employees\
WHERE firstName = 'Dianne' OR firstName= 'Diane'\
\
#7\
SELECT * FROM products\
WHERE productName LIKE '%ship%' OR productName = '%boat%'\
\
#8\
SELECT * FROM products\
WHERE productCode LIKE 'S700%'\
\
#9\
SELECT * FROM employees\
WHERE firstName = 'Larry' OR firstName = 'Barry'\
\
#11\
SELECT * FROM customers\
WHERE CustomerName LIKE '%Diecast'\
\
#10\
SELECT CONCAT(firstName, ' ', lastName) 'Name of Employees'\
FROM employees\
HAVING 'Name of Employees' like '%[^a-z]%'\'a0\
}